Python中变量赋值不需要类型声明


数值类型
int
用途：任意大小的整数，如计数、索引、数学运算。
示例：age = 25, big = 10**100

float
用途：浮点数（双精度），用于科学计算、测量值。
示例：pi = 3.14159, temp = -5.6

complex
用途：复数，用于工程、物理计算。
示例：c = 3 + 4j, c.real, c.imag

序列类型（有序）
str
用途：Unicode 文本，如消息、文件内容。
示例：name = "Alice", text = '你好'

list
用途：可变的有序集合，存储任意类型元素，适合频繁增删改。
示例：fruits = ["apple", "banana"], fruits.append("orange")

tuple
用途：不可变的有序集合，用于固定数据（如坐标、函数多返回值），可作为字典键。
示例：point = (10, 20), rgb = (255, 0, 0)

range
用途：表示不可变的整数序列，常用于循环，内存效率高。
示例：for i in range(5):, list(range(2, 10, 2))

映射类型
dict
用途：键值对映射，用于快速查找、关联数据（如 JSON 对象）。
示例：person = {"name": "Bob", "age": 30}, person["age"]

集合类型（无序不重复）
set
用途：可变的无序集合，用于去重、成员测试、数学集合运算。
示例：tags = {"python", "coding"}, tags.add("new")

frozenset
用途：不可变的集合，可作为字典键或集合的元素。
示例：frozen = frozenset([1, 2, 3])

二进制序列类型
bytes
用途：不可变的字节序列，处理二进制文件、网络数据。
示例：data = b"hello", bytes([65, 66, 67])

bytearray
用途：可变的字节序列，适合需要原地修改二进制数据的场景。
示例：buf = bytearray(10), buf[0] = 97

布尔类型
bool
用途：逻辑值 True / False，用于条件判断。
示例：is_valid = True, if not done:

空类型
NoneType（单例 None）
用途：表示空值或缺失值，常用于函数默认返回值、可选参数占位。
示例：result = None, def func(): return None

其他常用类型
object：所有类的基类，可用于泛型容器。

type：类型对象本身（如 int, str 都是 type 的实例）。
